#
sysname DeviceZTP
#
telnet server enable
#
vlan 1
#
#
 stp global enable
#
local-user ansible
password simple capacitapass#123
service-type ftp
service-type ssh
quit
#
netconf ssh server enable
#
line vty 0 15
authentication-mode scheme
user-role network-admin
quit
#
ssh server enable
ssh user ansible service-type all authentication-type password
scp server enable
#
interface Vlan-interface1
ip address dhcp-alloc
quit
#
interface gigabitethernet 1/0/1
port access vlan 1
quit
#
user-interface vty 0 63
authentication-mode scheme
user-role network-admin
#
return