#
version 7.1.070, ESS 8108P09
#
sysname Router1
#
switch-mode slot 1 bridging
#
irf mac-address persistent always
irf auto-update enable
irf auto-merge enable
undo irf link-delay
irf member 1 priority 1
#
ospf 1 router-id 1.1.1.1
area 0.0.0.0
  network 1.1.1.1 0.0.0.0
  network 10.100.0.0 0.0.0.255
  network 192.168.0.0 0.0.0.1
  network 192.168.0.8 0.0.0.1
#
ospfv3 1
router-id 1.1.1.1
area 0.0.0.0
#
mpls lsr-id 1.1.1.1
#
lldp global enable
#
password-recovery enable
#
vlan 1
#
vlan 10
#
vlan 50
#
vlan 100
#
stp port-log instance 0 to 4094
stp port-log vlan 1 to 4094
stp mode pvst
stp global enable
#
mpls ldp
lsp-trigger prefix-list router1
#
l2vpn enable
#
interface NULL0
#
interface LoopBack0
ip address 1.1.1.1 255.255.255.255
ipv6 address 2804:1:1::1/128
#
interface Vlan-interface1
ip address dhcp-alloc
dhcp client identifier ascii 54c6ffaaff80-VLAN0001
ipv6 address dhcp-alloc
#
interface Vlan-interface10
ip address 192.168.0.0 255.255.255.254
ospf 1 area 0.0.0.0
ospfv3 1 area 0.0.0.0
mpls enable
mpls ldp enable
ipv6 address 2804:100::/127
#
interface Vlan-interface50
ip address 192.168.0.9 255.255.255.254
ospf 1 area 0.0.0.0
ospfv3 1 area 0.0.0.0
mpls enable
mpls ldp enable
ipv6 address 2804:100::9/127
#
interface Vlan-interface100
ip address 10.100.0.1 255.255.255.0
ipv6 address 2804:1::1/64
#
interface HundredGigE1/0/25
port link-mode bridge
port link-type trunk
port trunk permit vlan 1 10
#
interface HundredGigE1/0/26
port link-mode bridge
#
interface HundredGigE1/0/27
port link-mode bridge
#
interface HundredGigE1/0/28
port link-mode bridge
#
interface HundredGigE1/0/29
port link-mode bridge
#
interface HundredGigE1/0/30
port link-mode bridge
#
interface HundredGigE1/0/31
port link-mode bridge
#
interface HundredGigE1/0/32
port link-mode bridge
#
interface M-GigabitEthernet0/0/0
#
interface Twenty-FiveGigE1/0/1
port link-mode bridge
port link-type trunk
port trunk permit vlan 1 50
#
service-instance 50
  encapsulation s-vid 50
#
interface Twenty-FiveGigE1/0/2
port link-mode bridge
#
interface Twenty-FiveGigE1/0/3
port link-mode bridge
#
interface Twenty-FiveGigE1/0/4
port link-mode bridge
#
interface Twenty-FiveGigE1/0/5
port link-mode bridge
#
interface Twenty-FiveGigE1/0/6
port link-mode bridge
#
interface Twenty-FiveGigE1/0/7
port link-mode bridge
#
interface Twenty-FiveGigE1/0/8
port link-mode bridge
#
interface Twenty-FiveGigE1/0/9
port link-mode bridge
#
interface Twenty-FiveGigE1/0/10
port link-mode bridge
port access vlan 100
loopback internal
#
interface Twenty-FiveGigE1/0/11
port link-mode bridge
#
interface Twenty-FiveGigE1/0/12
port link-mode bridge
#
interface Twenty-FiveGigE1/0/13
port link-mode bridge
#
interface Twenty-FiveGigE1/0/14
port link-mode bridge
#
interface Twenty-FiveGigE1/0/15
port link-mode bridge
#
interface Twenty-FiveGigE1/0/16
port link-mode bridge
#
interface Twenty-FiveGigE1/0/17
port link-mode bridge
#
interface Twenty-FiveGigE1/0/18
port link-mode bridge
#
interface Twenty-FiveGigE1/0/19
port link-mode bridge
#
interface Twenty-FiveGigE1/0/20
port link-mode bridge
#
interface Twenty-FiveGigE1/0/21
port link-mode bridge
#
interface Twenty-FiveGigE1/0/22
port link-mode bridge
#
interface Twenty-FiveGigE1/0/23
port link-mode bridge
#
interface Twenty-FiveGigE1/0/24
port link-mode bridge
#
ip prefix-list router1 index 1 permit 1.1.1.2 32
ip prefix-list router1 index 2 permit 1.1.1.3 32
ip prefix-list router1 index 3 permit 1.1.1.4 32
ip prefix-list router1 index 4 permit 1.1.1.5 32
ip prefix-list router1 index 5 permit 10.20.0.0 24
ip prefix-list router1 index 6 permit 10.30.0.0 24
ip prefix-list router1 index 7 permit 10.40.0.0 24
ip prefix-list router1 index 8 permit 10.50.0.0 24
#
ipv6 prefix-list router1 index 1 permit 2804:2:: 64
ipv6 prefix-list router1 index 2 permit 2804:3:: 64
ipv6 prefix-list router1 index 3 permit 2804:4:: 64
ipv6 prefix-list router1 index 4 permit 2804:5:: 64
#
xconnect-group R1R2
#
scheduler logfile size 16
#
line class console
user-role network-admin
#
line class vty
user-role network-operator
#
line con 0
user-role network-admin
#
line vty 0 63
user-role network-operator
#
domain system
#
domain default enable system
#
role name level-0
description Predefined level-0 role
#
role name level-1
description Predefined level-1 role
#
role name level-2
description Predefined level-2 role
#
role name level-3
description Predefined level-3 role
#
role name level-4
description Predefined level-4 role
#
role name level-5
description Predefined level-5 role
#
role name level-6
description Predefined level-6 role
#
role name level-7
description Predefined level-7 role
#
role name level-8
description Predefined level-8 role
#
role name level-9
description Predefined level-9 role
#
role name level-10
description Predefined level-10 role
#
role name level-11
description Predefined level-11 role
#
role name level-12
description Predefined level-12 role
#
role name level-13
description Predefined level-13 role
#
role name level-14
description Predefined level-14 role
#
user-group system
#
cloud-management server domain oasis.h3c.com
#
return