#
 version 7.1.070, Release 6628P47
#
 sysname DEVICE-2
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
#
ospf 1 router-id 2.2.2.2
 area 0.0.0.0
  network 1.1.1.1 0.0.0.0
  network 10.1.0.0 0.0.0.1
  network 10.1.0.2 0.0.0.1
  network 10.1.0.8 0.0.0.1
#
 lldp global enable
#
 password-recovery enable
#
vlan 1
#
vlan 10
#
vlan 40
#
vlan 50
#
vlan 80
#
 stp port-log instance 0 to 4094
 stp port-log vlan 1 to 4094
 stp mode pvst
 stp global enable
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.1 255.255.255.255
#
interface Vlan-interface1
 ip address dhcp-alloc
 dhcp client identifier ascii e878eeef7d24-VLAN0001
 ipv6 address dhcp-alloc
 ipv6 dhcp client duid ascii e878eeef7d24-VLAN0001
#
interface Vlan-interface10
 ip address 10.10.0.1 255.255.255.0
#
interface Vlan-interface40
 ip address 10.1.0.1 255.255.255.254
#
interface Vlan-interface50
 ip address 10.1.0.3 255.255.255.254
#
interface Vlan-interface80
 ip address 10.1.0.9 255.255.255.254
#
interface HundredGigE1/0/49
 port link-mode bridge
#
interface HundredGigE1/0/50
 port link-mode bridge
#
interface HundredGigE1/1/1
 port link-mode bridge
#
interface HundredGigE1/1/2
 port link-mode bridge
#
interface M-GigabitEthernet0/0/0
#
interface Ten-GigabitEthernet1/0/1
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/2
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/3
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/4
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/5
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/6
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/7
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/8
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/9
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/10
 port link-mode bridge
 port access vlan 10
 port up-mode
#
interface Ten-GigabitEthernet1/0/11
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/12
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/13
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/14
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/15
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/16
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/17
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/18
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/19
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/20
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/21
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/22
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/23
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/24
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/25
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 50
#
interface Ten-GigabitEthernet1/0/26
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/27
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 80
#
interface Ten-GigabitEthernet1/0/28
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/29
 port link-mode bridge
 port link-type trunk
 port trunk permit vlan 1 40
#
interface Ten-GigabitEthernet1/0/30
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/31
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/32
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/33
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/34
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/35
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/36
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/37
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/38
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/39
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/40
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/41
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/42
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/43
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/44
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/45
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/46
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/47
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/48
 port link-mode bridge
#
interface Ten-GigabitEthernet1/2/1
 port link-mode bridge
#
interface Ten-GigabitEthernet1/2/2
 port link-mode bridge
#
interface Ten-GigabitEthernet1/2/3
 port link-mode bridge
#
interface Ten-GigabitEthernet1/2/4
 port link-mode bridge
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class usb
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 15
 authentication-mode scheme
 user-role network-
 user-role network-admin
 user-role network-operator
#
line vty 16 63
 user-role network-operator
#
 ssh server enable
 ssh user ansible service-type all authentication-type password
 scp server enable
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user ansible class manage
 password hash $h$6$J+OnyKcFA2/YtV9Q$c+vHqc0gIKoC2E7zBfF8QC1qiImCPuKE7HJJ5Moy4VlNs10ssjbb+9uVoS0Ybo29zo6cGQ+gilfTPSzC0Ierbg==
 service-type ftp
 service-type ssh
 authorization-attribute user-role network-admin
 authorization-attribute user-role network-operator
#
 security-enhanced level 1
#
 ftp server enable
#
 netconf ssh server enable
#
return
