# dhcpd.conf
# option definitions common to all supported networks...

option domain-name "capacitacao.intelbras.com.br";
option domain-name-servers 10.1.1.253;
option tftp-server-address 10.1.1.253;
option bootfile-name "device.cfg";

default-lease-time 300;
max-lease-time 600;

subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.2 10.1.1.16;
  option routers 10.1.1.254;
  option subnet-mask 255.255.255.0;
  default-lease-time 300;
  max-lease-time 600;
  option subnet-mask 255.255.255.0;
  option broadcast-address 255.255.255.0;
  option domain-name-servers 10.1.1.253;
  option domain-name "capacitacao.intelbras.com.br";
}
